apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: gcs-repo
  namespace: intersystems
spec:
  backend:
    gcs:
      bucket: iris-operator
      prefix: gs2019
    storageSecretName: gcs-secret
