apiVersion: stash.appscode.com/v1beta1
kind: BackupSession
metadata:
  labels:
    stash.appscode.com/invoker-name: iris-gs2019-data
    stash.appscode.com/invoker-type: BackupBatch
  name: iris-gs2019
  namespace: intersystems
spec:
  invoker:
    apiGroup: stash.appscode.com
    kind: BackupBatch
    name: iris-gs2019-data
